

<html>
<head>

<title>Condición actual del Medio Ambiente Mundial y propuestas para detener el Cambio Climático.</title> 

</head>

<body background="inicio.jpg">

<p align=center><font face="Comic Sans MS" color=black size=7>


<b><big>MEDIO AMBIENTE</big></p>

<br>


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspINTRODUCCION</b>


<br>

<div style="line-height:100%">


<p align=justify><font size=6 color=black>


En este segundo semestre, mi pagina de HTML consiste en crear consiencia a las personas para cuidar a  la naturaleza y al medio ambiente en el cual nosotros habitamos. Regularmente nosotros como seres humanos no le damos la importancia necesaria que tiene nuestro planeta, lo maltratamos con acciones que hablan mal de nosotros tales  como: tirar basura en las calles, desperdiciar agua, provocar incendios forestales, contaminar el agua, deforestaciones, contaminar el aire, entre otros muchos aspectos. 


<br><br>

El medio ambiente es un sistema formado por elementos naturales y artificiales que están interrelacionados y que son modificados por la acción humana. Se trata del entorno que condiciona la forma de vida de la sociedad y que incluye valores naturales, sociales y culturales que existen en un lugar y momento determinado. En esta página, queremos aclarar ciertos conceptos y ayudarnos a entender más como la naturaleza necesita que la ayudemos para seguir dándonos lo mejor de ella.
Y mostrar que tan importante e interesante se vuelve el cuidado de todo nuestro planeta y lo mucho que nos beneficia a todos los seres vivos que habitamos dentro de él. 

<br><br>

El objetivo de este proyecto es tomar conciencia de las acciones que realizamos en nuestro entorno ambiental y demostrar que se puede crear, utilizar e innovar tecnología  sin contaminar nuestro mundo, ya que es el lugar donde vivimos, con este tipo de acciones e innovaciones podemos <big><b> ¡SALVAR A NUESTRO MUNDO!.</big></b>

<br><br>

<p align=center>

<td><p><center><img src="inicioo.jpg" width=500
height=500 ALT="ayudemos"</p>
<img scr="inicioo.jpg"</center></p></hd>


<br><br><br><br>

</font>

<p align=center><font size=7 color=green>


<br>
</body>
</html>